# Generated by Django 3.2.15 on 2022-09-19 16:30

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_doctorprofile'),
    ]

    operations = [
        migrations.CreateModel(
            name='Case',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('first_name', models.TextField()),
                ('second_name', models.TextField()),
                ('mri', models.ImageField(upload_to='')),
                ('is_processed', models.BooleanField(default=False)),
                ('recommendations', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='doctorprofile',
            name='case_count',
            field=models.IntegerField(default=0),
        ),
    ]
