# Generated by Django 3.2.15 on 2022-09-23 15:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20220919_1630'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recommendation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Symptom',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='doctorprofile',
            name='activated',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hospitalprofile',
            name='activated',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='case',
            name='mri',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.RemoveField(
            model_name='case',
            name='recommendations',
        ),
        migrations.AlterField(
            model_name='doctorprofile',
            name='hospital',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.hospitalprofile'),
        ),
        migrations.AddField(
            model_name='case',
            name='symptoms',
            field=models.ManyToManyField(related_name='symptoms', to='app.Symptom'),
        ),
        migrations.AddField(
            model_name='case',
            name='recommendations',
            field=models.ManyToManyField(blank=True, null=True, related_name='recommendations', to='app.Symptom'),
        ),
    ]
