# Generated by Django 3.2.15 on 2022-10-03 14:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0004_auto_20220923_1547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='case',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='case',
            name='second_name',
        ),
        migrations.CreateModel(
            name='PacientProfile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='case',
            name='pacient',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='app.pacientprofile'),
            preserve_default=False,
        ),
    ]
