# Generated by Django 3.2.15 on 2022-10-04 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20221004_1335'),
    ]

    operations = [
        migrations.RenameField(
            model_name='case',
            old_name='mri',
            new_name='scan',
        ),
    ]
